<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
    <style> 
         .first{
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            gap: 20px;
            background-color: azure;
            min-height: 100vh;
         }
         h1{
            font-size:100px;
            color: darkturquoise;
            font-family: 'Courier New', Courier, monospace;
         }
         h2{
            font-size: 30px;
            font-family: cursive ;
         }
         
    </style>
</head>
<body>
   <div class="first" >
    <h1> Welcome to my work </h1>
    <ul>
        <li><h2> <a href ="./chess.html" >CHESS BOARD</a> </h2></li>
        <br>
        <li><h2> <a href ="./flag.html"> FLAG of LAOS</a></h2></li>
    </ul>

   </div> 
</body>
</html>